<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework18</title>
    <style>
   .static {
           position: static;
           width: 500px;
           height: 70px;
           background-color: rgb(0, 255, 51);
           border: 5px solid slateblue;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
    .relative {
           position: relative;
           top: 400px;
           left: 10px;
           background-color: brown;
           border: 5px solid slateblue;
        } 
        
    .absolute {
           position: absolute;
           background-color: blueviolet;
           border: 5px solid slateblue;
           right: 10px;
           top: 10px; ;
           padding: 10px;
          
           

    }
    .fixed {
           position: fixed;
           bottom: 50px;
           right: 200px;
           border: 5px solid purple;
           background-color: aqua;
           width: 100px;
          height: 50px;

    }
    .sticky {
               height: 50px;
               position: sticky;
               top: 10px;
               background-color: green;
               padding: 10px;
               border: 1px solid violet;
               position: sticky;
           }
    .abza {

        margin: 10px;
        padding: 10px;
    }
    </style>
</head>
<body>
    <div class="static"> блок сатитик элемент</div>
    
    <div class="relative">блок реалатив элемент</div>
    
    <div class="absolute"> абсолют в блоке</div>
    
    <div class="fixed"> фиксед в блоке</div>
    <div class="sticky">стики в блоке</div>

    <div class="abza">
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
        <p>  Создайте несколько заголовков и абзацев на странице.</p>
    </div>

</html>